
spring.datasource.url = jdbc:mysql://localhost:3306/proy?useSSL=false
spring.datasource.username = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode = always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matiasfsj@gmail.com
spring.mail.password=rataperrokezo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true